<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dk.dma.arcticweb</groupId>
    <artifactId>arcticweb-usermanual</artifactId>
    <packaging>war</packaging>
    <version>2.6.7-SNAPSHOT</version>
    <name>embryo parent</name>
    <description>user manual for ArcticWeb</description>

    <organization>
        <name>Danish Maritime Authority</name>
        <url>http://dma.e-navigation.net</url>
    </organization>

    <parent>
        <groupId>dk.dma</groupId>
        <artifactId>dma-root-pom</artifactId>
        <version>23</version>
    </parent>

    <scm>
        <connection>scm:git:git@github.com:dma-dk/Embryo.git</connection>
        <developerConnection>scm:git:git@github.com:dma-dk/Embryo.git</developerConnection>
        <url>git@github.com:dma-enav/Embryo.git</url>
    </scm>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <shiro.version>1.2.2</shiro.version>
        <version.org.jboss.spec.javaee6>3.0.2.Final</version.org.jboss.spec.javaee6>
        <hibernate.version>4.2.0.Final</hibernate.version>
        <jodatime.version>4.0.1.Final</jodatime.version>
    </properties>



    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>exec-maven-plugin</artifactId>
                                        <versionRange>[1.2,)</versionRange>
                                        <goals>
                                            <goal>exec</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>

                <plugin>
                    <!-- http://docs.jslint4java.googlecode.com/git-history/780e260b85a0a5a162eac5e94dc3dd104b433e81/2.0.2/maven.html -->
                    <!-- Using jshint would have been preferable, but existing maven plugins seems unsuitable -->
                    <!-- jshint-mojo : -->
                    <!-- - https://github.com/cjdev/jshint-mojo. -->
                    <!-- - Does not yet supply a checkstyle.xml or jslint.xml file with results. -->
                    <!-- MavenPluginJSHint -->
                    <!-- - http://code.google.com/p/wro4j/wiki/MavenPluginJsHint -->
                    <!-- - Seems to be entangled in other web stuff, which makes it an unsuitable plugin -->
                    <!-- mulesoft/jshint-maven-plugin: -->
                    <!-- - https://github.com/mulesoft/jshint-maven-plugin -->
                    <!-- - no configuration options and no work done on the plugin for many months -->
                    <groupId>com.googlecode.jslint4java</groupId>
                    <artifactId>jslint4java-maven-plugin</artifactId>
                    <version>2.0.2</version>
                    <configuration>
                        <failOnError>false</failOnError>
                        <!-- https://code.google.com/p/jslint4java/issues/detail?id=91 -->
                        <excludes>
                            <exclude>**/ext/*.js</exclude>
                        </excludes>
                        <options>
                            <devel>true</devel>
                            <eqeq>true</eqeq>
                            <es5>true</es5>
                            <forin>true</forin>
                            <indent>4</indent>
                            <maxerr>1000</maxerr>
                            <maxlen>120</maxlen>
                            <node>false</node>
                            <nomen>false</nomen>
                            <passfail>false</passfail>
                            <plusplus>true</plusplus>
                            <predef>angular,$,jQuery,${jslint.predef},sessionStorage,localStorage</predef>
                            <properties>false</properties>
                            <sloppy>true</sloppy>
                            <undef>true</undef>
                            <white>true</white>
                        </options>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <!-- Use the latest released version:
                https://repo1.maven.org/maven2/com/github/eirslett/frontend-maven-plugin/ -->
                <version>0.0.27</version>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <!-- optional: default phase is "generate-resources" -->
                        <phase>generate-resources</phase>
                        <configuration>
                            <nodeVersion>v0.10.28</nodeVersion>
                            <npmVersion>1.4.9</npmVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>grunt build</id>
                        <goals>
                            <goal>grunt</goal>
                        </goals>

                        <!-- optional: the default phase is "generate-resources" -->
                        <phase>generate-resources</phase>

                        <configuration>
                            <!-- optional: if not specified, it will run Grunt's default
                            task (and you can remove this whole <configuration> section.) -->
                            <arguments>build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <wtpapplicationxml>true</wtpapplicationxml>
                    <wtpversion>2.0</wtpversion>
                    <downloadSources>true</downloadSources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <warSourceExcludes>*.js,*.css,*.html,cached/**,img/*</warSourceExcludes>
                    <webResources>
                        <resource>
                            <!-- this is relative to the pom.xml directory -->
                            <directory>target/webapp</directory>
                            <!-- the list has a default value of ** -->
                            <includes>
                                <include>**/*</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <repositories>
        <repository>
            <id>dma-releases</id>
            <name>Dma Release Repository</name>
            <url>http://repository-dma.forge.cloudbees.com/release/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
